{
  "name": "movies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":  "cross-env NODE_OPTIONS='--openssl-legacy-provider' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^16.11.2",
    "@types/react": "^17.0.31",
    "bootstrap": "^5.1.3",
    "cross-env": "^7.0.3",
    "next": "11.1.2",
    "next-auth": "^3.29.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
